<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>鲁大师用户许可协议</title>
	<style>
    body,h2,h3,p {
	margin: 0; padding:0;
}
ul,ol {
	margin: 0;
	padding: 0
}
ol,ul,li {
	list-style: none
}
h1,h2,h3 {
	font-size: 100%
}
img {
	vertical-align: top;
	border: 0
}
a {
	text-decoration: none;
	color: #999;
	outline: 0
}
a: hover {
	text-decoration: none
}
body {
	font: 12px/1 "Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
	color: #666;
	position: relative
}
a,img {
	-webkit-touch-callout: none
}
html,body {
	-webkit-user-select: none;
	user-select: none
}
.clearfix: before,.clearfix: after {
	content: "";
	display: table
}
.clearfix: after {
	clear: both
}
.clearfix {
	zoom: 1
}
.fl {
	float: left
}
.fr {
	float: right
}
.els {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}
body {
	background-color: #efeff0;
}
.main {
	width: 960px;
	margin: 0 auto;
	padding: 5% 0 5% 0;
}
article {
	padding-bottom: 3%;
	margin: 0 7.5%;
	display: block
}
.main h2 {
	font-size: 24px;
	font-weight: normal;
	padding: 3% 0;
	color: #000;
	text-align:center;
}
.main p {
	font-size: 16px;
	line-height: 2.5;
	color: #303030
}

    </style>
    
    </head>
<body>
	<div class="main">
    <div class="alignc">
      
      <h2>鲁大师用户许可协议</h2>
      <p>本协议是您(个人或单一实体)与www.ludashi.com之间关于“鲁大师”产品的法律协议，请认真阅读。</p>
    </div> 
		<div>
            <p>“鲁大师”是一款免费软件，并且不带任何插件，它适用于以下操作系统：</p>
            <p>Windows XP、Windows 2003</p>
            <p>Windows Vista、Windows 2008、Windows 7</p>
            <p>Windows 8、windows10</p>
            <p>“鲁大师”包括计算机软件，并可能包括与之相关的媒体和任何的印刷材料，以及联机的电子文档(下称“软件产品”或“软件”)。一旦安装、复制或以其他方式使用本软件产品，即表示同意接受协议各项条件的约束。如果您不同意协议的条件，则不能获得使用本软件产品的权力。</p>
			<p>1.本软件产品受中华人民共和国《计算机软件保护条例》、《版权法》、国际版权条约及其他知识产权法及条约的保护。用户获得的只是本软件产品的使用权。</p>
		</div>
		<div>
			<p>2.本软件产品的版权归<a target="_blank" href="http://www.ludashi.com/">www.ludashi.com</a>所有，受到适用版权法及其他知识产权法及条约的保护。</p>
		</div>
	
		<div>
			<p>3.您不得:</p>
<p>3.1 删除本软件及其他副本上一切关于版权的信息；</p>
<p>3.2 销售、出租此软件产品的任何部分；</p>
<p>3.3 制作和提供该软件的注册机及破解程序；</p>
<p>3.4 对本软件进行反向工程，如反汇编、反编译等。</p>
		</div>
<div>
			<p>4.如果您未遵守本协议的任一条款，<a target="_blank" href="http://www.ludashi.com/">www.ludashi.com</a>有权立即终止本协议，且您必须立即终止使用本软件并销毁本软件产品的所有副本。
这项要求对各种拷贝形式有效。
</p>
		</div>
<div>
			<p>5.许可：您可以通过Internet任意传播该软件。但是，要通过其它途径传播该软件时，必须事先通过<a target="_blank" href="http://www.ludashi.com/">www.ludashi.com</a>许可。</p>
		</div>

<div>
<p>6.免责与责任限制 </p>
			<p>6.1 用户确认，其知悉本软件所有功能及鲁大师为实现本软件各功能所进行的必要操作，其根据自身需求自愿选择使用本软件及相关服务，因使用本软件及相关服务所存在的风险和一切后果将完全由其自己承担，鲁大师不承担任何责任。</p>
<p>6.2 本软件经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证本软件完全没有错误。如果出现不兼容及软件错误的情况，用户可添加鲁大师交流群（群号83490909）将情况报告鲁大师，获得技术支持。如果无法解决兼容性问题，用户可以删除本软件。</p>
<p>6.3 在适用法律允许的最大范围内，对因使用或不能使用本软件所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它经济损失，鲁大师不承担任何责任。</p>
<p>6.4 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，鲁大师不承担任何责任。</p>
<p>6.5 用户违反本协议规定， 鲁大师有权采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。</p>
		</div>
<div>
			<p>7.联系方式：若您对本协议内容有任何疑问，可加入鲁大师交流QQ群：83490909，与群主联系。</p>
		</div>
	</div>

</body></html>